MONGO_URL="mongodb+srv://rushi812:root@cluster0.icw6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
APPLICATION_SECRET="q[rgdnv[pqehgvq0erabfvq-wr0[usgdhvqear0sgh"
SENDGRID_DASHBOARD_KEY="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"
MONGO_DB="test"
AUTH_COOKIE_NAME="epsilon"